{
  "ConnectionStrings": {
    "DrugSchedule": "server = localhost\\SQLDEV2019; database = DrugSchedule; User Id = DrugSchedule; Password = DrugSchedule; TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "ValidAudience": "http://localhost:5126;https://localhost:7297;http://localhost:5126",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "secret",
    "AccessTokenValidityInMinutes": 10,
    "RefreshTokenValidityInDays": 182
  }
}
