{
  "ConnectionStrings": {
    "DrugSchedule": "<env. specific>"
  },

  "JWT": {
    "ValidAudience": "<env. specific>",
    "ValidIssuer": "<env. specific>",
    "Secret": "<env. specific>",
    "AccessTokenValidityInMinutes": 10,
    "RefreshTokenValidityInDays": 182
  },

  "FileStorageOptions": {
    "DirectoryPath": "<env. specific>"
  },

  "PrivateFileAccess": {
    "ExpirationInSeconds": 360,
    "SecretKey": "<env. specific>"
  },

  "EnableSwagger": true,
  "DbContextPoolSize": 10
}
